# toggler-service-system

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
documentation/uml/: component.puml  domain.puml  sequence.puml
services/TogglerApi/: .gitignore  Dockerfile  Program.cs  READ.me  Startup.cs  TogglerApi.csproj  wait-for-it.sh
services/TogglerApi/Context/: Seeder.cs  ServiceContext.cs  ToggleContext.cs  ToggleStateContext.cs  TrackableUtils.cs
services/TogglerApi/Controllers/: ServiceController.cs  ToggleController.cs  ToggleSignal.cs  ToggleStateController.cs  ValuesController.cs
services/TogglerApi/Controllers/testing/: TestingControllersSample.Tests.csproj
services/TogglerApi/Controllers/testing/UnitTests/: ApiIdeasControllerTests.cs  HomeControllerTests.cs  SessionControllerTests.cs
services/TogglerApi/Migrations/: 20190915132320_InitialCreate.Designer.cs  20190915132320_InitialCreate.cs  20190917221521_ToggleAndServiceKeyRestriction.Designer.cs  20190917221521_ToggleAndServiceKeyRestriction.cs  20190917224016_InitialMigration.Designer.cs  20190917224016_InitialMigration.cs  ToggleContextModelSnapshot.cs
services/TogglerApi/Models/: Itrackable.cs
services/TogglerApi/Models/Toggle/: Feature.cs  IToggle.cs  IToggler.cs  Service.cs  Toggle.cs  ToggleState.cs  Toggler.cs
services/TogglerApi/Properties/: launchSettings.json
services/TogglerApi/RabbitMQ/: IMessage.cs  RabbitListener.cs  RabbitMqClient.cs
services/TogglerApi/TogglerApi.Tests/: TogglerApi.Tests.csproj  UnitTest1.cs
services/TogglerApi/TogglerApi.Tests/scripts/: runTests.py
services/TogglerApi/scripts/: restore.py  startWatch.py
tools/scripts/: startEnv.py
ui/toggler-manager/: Dockerfile  README.md  package-lock.json  package.json
ui/toggler-manager/public/: index.html
ui/toggler-manager/scripts/: start.py
ui/toggler-manager/src/: App.css  App.tsx  index.css  index.tsx
(+43 files in other folders)
